<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			max-width: 500px;
			margin: 0 auto;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type=text], input[type=email], input[type=password] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		input[type=submit] {
			background-color: #d11c3a;;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #b2d904;
		}
        #success-msg {
            color: green;
            font-weight: bold;
            margin-top: 10px;
        }
	</style>
</head>
<body>
	<form onsubmit="register(event)">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
			<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Register">
        <div id="success-msg"></div>
	</form>
    <script>
        function register(event) {
            event.preventDefault();
            // Here you can add your registration code
            // Once the registration is successful, you can redirect to the home page
            window.location.href = "project.html";
        }
    </script>
</body>
</html>
